## ??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/LoyalityService
spring.datasource.username=
spring.datasource.password=

#spring.security.user.name=root
#spring.security.user.password=root

## ????????? ??? ?????? ? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## help always return message in responses on error requests:
server.error.include-message=always

spring.jpa.show-sql=true

server.error.include-stacktrace=never